spring.jpa.database=MYSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=basic-security
spring.jackson.date-format=yyyy-MM-dd



